{
    "modules": [{
        "group": "menu",
        "name": "list"
    }],
    "components": [{
        "group": "menu",
        "name": "edit-view"
    }, {
        "group": "menu",
        "name": "add-view"
    }]
}